{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApiEndpoints": {
    "BaseUrl": "https://localhost:7091/",
    "UserContextEndpoints": {
      "login": "api/User/login",
      "register": "api/User/register",
      "getProfile": "api/User/profile",
      "updateProfile": "api/User/updateProfile",
      "updatePassword": "api/User/updatePassword"
    }
  }
}
